<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<title>pdf</title>
    <style>
	body {
		width: 21cm;
	}
        .col_box {
            grid-area: top;
            background-color: gray;
            width: 100%;
            text-align: center;
            justify-content: center;
			
        }        
        .nav_bar {
		grid-area: bar;
		background-color: dimgray; 
		align-content: center; 
		justify-content: center;
		
		}
		aside {
		grid-area: nav;
		width: 20%;
		padding-right: 15px;
		  padding-left: 15px;
		  margin-left: 5px;
		  float: left;
		  font-style: italic;
		  background-color: lightgray;
		}
		iframe {
			grid-area: fam;
			overflow: scroll;
			float: left; 
			clear: none;
		}
		.mgrid {
		disply: grid;
		grid; ,top top top top top,
			  ,nav nav bar bar bar,
			  ,nav nav fam fam fam,
			  ,nav nav fam fam fam,
			  ,nav nav fam fam fam,;
		}
		
	</style>
</head>


<body>
<div class="mgrid">
 <div class="col_box">
        <h1>PDF BOOKS</h1>
        <div class="nav_bar">
            <a href="index.html" name="home" id="home">Home</a>
            <a href="pdf.html" name="pdf" id="pdf">Pdf Home</a>
        </div>
    </div>
	<aside>
		<a href="pdf/Advertising for Dummies.pdf" target="iframe_a">Advertising</a><br>
		<a href="pdf/Aeroponics__Indoor_Gardens__Hydroponics-Gardening_Basics_For_Dummies_Mini_Edition.pdf" target="iframe_a">Indoor Gardens</a><br>
		<a href="pdf/Arduino Cookbook, 2nd Edition.pdf" target="iframe_a">Arduino Cookbook</a><br>
		<a href="pdf/Beginning Arduino Programming.pdf" target="iframe_a">Beginning Arduino</a><br>
				<a href="pdf/Beginning iOS Programming For Dummies.pdf" target="iframe_a">Beginning iOS</a><br>
				<a href="pdf/Black and Decker The Complete Outdoor Builder.pdf" target="iframe_a">Outdoor Builder</a><br>
				<a href="pdf/Body Language For Dummies 80470512913.pdf" target="iframe_a">Body Language</a><br>
				<a href="pdf/Building a PC for DUMmIES 5th.pdf" target="iframe_a">Building a PC</a><br>
				<a href="pdf/Building a Web Site For Dummies.pdf" target="iframe_a">Building a Web Site</a><br>
				<a href="pdf/Cognitive Behavioural Therapy for Dummies.pdf" target="iframe_a">Behavioural Therapy</a><br>
				<a href="pdf/Electronics for Dummies.pdf" target="iframe_a">Electronics</a><br>
				<a href="pdf/Employer Guidance for employees who have to self-isolate due to COVID-19 _ Health and Safety Executive Northern Ireland.pdf" target="iframe_a">Employer Guidance COVID-19</a><br>
				<a href="pdf/Google For Beginners.pdf" target="iframe_a">Google For Beginners</a><br>
				<a href="pdf/Google Tricks and Tips.pdf" target="iframe_a">Google Tricks</a><br>
				<a href="pdf/Hacking Electronics.pdf" target="iframe_a">Hacking Electronics</a><br>
				<a href="pdf/Hypnotherapy For Dummies.pdf" target="iframe_a">Hypnotherapy</a><br>
                <a href="pdf/Making Millions for Dummies.pdf" target="iframe_a">Making Millions</a><br>
				<a href="pdf/Networking For Dummies 7 Ed 2004.pdf" target="iframe_a">Networking</a><br>
				<a href="pdf/Nutrition for dummies.pdf" target="iframe_a">Nutrition</a><br>
				<a href="pdf/SAS For Dummies 2nd Edition.pdf" target="iframe_a">SAS</a><br>
                <a href="pdf/Small Business Marketing for DUMmIES 2nd.pdf" target="iframe_a">Business Marketing</a><br>
				<a href="pdf/Strategic Planning for Dummies.pdf" target="iframe_a">Strategic Planning</a><br>
				<a href="pdf/Upgrading and Fixing Laptops For Dummies.pdf" target="iframe_a">Fixing Laptops</a><br>
                <a href="pdf/Wireless Home Networking For Dummies 3rd Edition Apr 2008.pdf" target="iframe_a">Home Networking</a><br>
				<a href="pdf/Wireless Networks.pdf" target="iframe_a">Wireless Networks</a><br>
				<!--a href="<!--link--" target="iframe_a"><!--name--</a><br>
				<a href="<!--link--" target="iframe_a"><!--name--</a-->
		</aside>
   
    <iframe src="" name="iframe_a" height="600px" width="75%" title="Iframe Example" style="float:left; clear: none"></iframe>
</div>
</body>
</html>
